spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop_aaa

spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}
